<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>onlineakhil</title>
    <meta content="Akhil.J | UI/UX Designer | Product Designer | Graphics Designer" name="description">
    <meta content="I am Akhil J, a multidisciplinary designer based in Trivandrum, Kerala. I have worked on projects in UI/UX, Product Design, Branding." name="keywords">
  
    <!-- Favicons -->
    <link href="favicon.png" rel="icon">
    <link href="apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>

  #hero {
    width: 100%;
    height: 100vh;
    background: url("..hero-bg.png");
    position: relative;
  }
  
  #hero .hero-container {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 15px;
  }
  
  #hero .hero-logo {
    margin-bottom: 30px;
  }
  
  #hero h1 {
    margin: 0 0 30px 0;
    font-size: 48px;
    font-weight: 500;
    line-height: 56px;
    color: #fff;
  }
  #hero h3 {
    margin: 0 0 30px 0;
    font-size: 26px;
    font-weight: 500;
    line-height: 56px;
    color: #fff;
  }
  
  #hero h2 {
    color: #aeaeae;
    margin-bottom: 30px;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
  }
  
  #hero .btn-get-started {
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 14px 30px;
    border-radius: 3px;
    margin: 10px;
    color: #fff;
    background: #7cc576;
  }
  
  #hero .btn-get-started:hover {
    transition: 0.5s;
    background: #fff;
    color: #7cc576;
  }
  
  @media (min-width: 1024px) {
    #hero {
      background-attachment: fixed;
    }
  }
  
  @media (max-width: 768px) {
    #hero h1 {
      font-size: 28px;
      line-height: 36px;
    }
    #hero h2 {
      line-height: 22px;
    }
  }
  #myVideo {
    object-fit: cover;
  width: 101vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;

  }
    </style>
  </head>
  <body>

    <video autoplay muted loop id="myVideo">
      <source src="Tunnel - 33628.mp4" type="video/mp4">
    </video>

    <section id="hero">
      <div class="hero-container">
  
        <a href="index.html" class="hero-logo" data-aos="zoom-in"><img src="hero-logo.png" alt=""></a>
        <h1 data-aos="zoom-in">Akhil. J</h1>
        <h3 data-aos="zoom-in">UI/UX Designer</h3>
        <h2 data-aos="fade-up">PORTFOLIO • HOBBY PROJECTS • </h2>
        <a data-aos="fade-left" data-aos-delay="200" href="#about" class="btn-get-started scrollto">Get Started</a>
        <p style="color: #fff;">views : <span id="count">0</span></p>
  
        <div data-aos="fade-right" class="social-links">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
  
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <script>
    const countEl = document.getElementById('count');
    updateVisitCount();
    function updateVisitCount() {
    fetch('https://api.countapi.xyz/update/florin-popcom/codepen/?amount=1')
    .then(res => res.json())
    .then(res => {
      countEl.innerHTML = res.value;
    })
    }
    </script>
    
  </body>
</html>
